# reliable-kku-server

./: .gitmodules  Dockerfile-dev  Dockerfile-local  Dockerfile-prod  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-ci.yml
src/docs/asciidoc/: admin-login.adoc  admin-member.adoc  admin-menu.adoc  admin-order.adoc  admin-store.adoc  excel.adoc  index.adoc  member-login-register.adoc  menu.adoc  mypage.adoc  order.adoc  payment.adoc  sse.adoc  store.adoc  token.adoc
src/main/java/com/deundeunhaku/reliablekkuserver/: ReliableKkuServerApplication.java
src/main/java/com/deundeunhaku/reliablekkuserver/common/config/: AsyncConfig.java  FCMConfig.java  JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  QuerydslConfiguration.java  RestTemplateConfiguration.java  S3Configuration.java  SchedulingConfiguration.java  TossPaymentConfig.java
src/main/java/com/deundeunhaku/reliablekkuserver/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/deundeunhaku/reliablekkuserver/common/domain/: BaseEntity.java
src/main/java/com/deundeunhaku/reliablekkuserver/common/dto/: BaseMessageResponse.java
src/main/java/com/deundeunhaku/reliablekkuserver/common/exception/: ControllerExceptionAdvice.java  ErrorCode.java  ErrorResponse.java  ExceptionCode.java  LoginFailedException.java  NotAuthorizedException.java  PaymentCancelException.java  PaymentException.java
src/main/java/com/deundeunhaku/reliablekkuserver/common/security/: SpringSecurityConfiguration.java
src/main/java/com/deundeunhaku/reliablekkuserver/common/service/: InitService.java  ProductionInitService.java
src/main/java/com/deundeunhaku/reliablekkuserver/excel/controller/: AdminSalesTotalExcelController.java
src/main/java/com/deundeunhaku/reliablekkuserver/fcm/: FcmTokenRepository.java
src/main/java/com/deundeunhaku/reliablekkuserver/fcm/controller/: FcmController.java
src/main/java/com/deundeunhaku/reliablekkuserver/fcm/domain/: FcmToken.java
src/main/java/com/deundeunhaku/reliablekkuserver/fcm/dto/: FcmBaseRequest.java  FcmTokenRequest.java
src/main/java/com/deundeunhaku/reliablekkuserver/jwt/: JwtController.java
src/main/java/com/deundeunhaku/reliablekkuserver/scheduler/: SchedulerService.java
src/main/java/com/deundeunhaku/reliablekkuserver/toss/: Payment.java  PaymentRepository.java  PaymentType.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/docs/: admin-login.html  admin-member.html  admin-menu.html  admin-order.html  admin-store.html  excel.html  index.html  member-login-register.html  menu.html  mypage.html  order.html  payment.html  sse.html  store.html  token.html
src/test/java/com/deundeunhaku/reliablekkuserver/: BaseControllerTest.java  BaseDisplayNameConfig.java  BaseRepositoryTest.java  BaseServiceTest.java  ReliableKkuServerApplicationTests.java
src/test/java/com/deundeunhaku/reliablekkuserver/config/: TestConfig.java
(+162 files in other folders)
